<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_click"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_listtile12"
                android:textSize="50dp"
                android:text="显示列表："
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="名称"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="性别"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="年龄"
                    android:textSize="28dp"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/lv_View"
                >
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llayout"
                >
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="输入："
                    android:textSize="28dp"/>
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:maxLength="4"
                    android:textSize="18dp"
                    android:id="@+id/ev_name"
                    android:hint="名称"
                    />
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:maxLength="1"
                    android:inputType="textVisiblePassword"
                    android:textSize="18dp"
                    android:id="@+id/ev_sex"
                    android:hint="性别"
                    />
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:numeric="integer"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLength="3"
                    android:textSize="18dp"
                    android:id="@+id/ev_age"
                    android:hint="年龄"
                    />
            </LinearLayout>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bluett"
                android:layout_gravity="center_horizontal"
                android:id="@+id/bt_connect"
                android:text=""
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/drawable"
                android:layout_marginTop="50dp"
                android:layout_below="@id/bt_connect"
                android:layout_gravity="center_horizontal"
                android:id="@+id/bt_ConfigNet"
                android:text="一键连接"
                />
        </LinearLayout>


</RelativeLayout>
