<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_title"
            android:text="@string/tiltename_scan"
            android:textSize="@dimen/textsize_tv_tilte"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_titleBk"
            android:layout_alignParentEnd="true"
            android:text="@string/tiltebt_scan"
            />
</RelativeLayout>
