<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ad_text"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/color_tb_row"
            android:text="数据类型"
            android:textSize="@dimen/textsize_datatype"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:gravity="center"
                    android:text="发送(Hex/Str)"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:gravity="center"
                    android:text="接收(Hex/Str)"
                    />
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"

                    android:layout_margin="2dp"
                    >
                    <ToggleButton
                        android:id="@+id/tb_send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:textOff="Hex"
                        android:textOn="Str"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_marginTop="2dp"
                    >
                    <ToggleButton
                        android:id="@+id/tb_rec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:checked="true"
                        android:textOff="Hex"
                        android:textOn="Str"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ad_text"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/color_tb_row"
            android:text="UUID"
            android:textSize="@dimen/textsize_UUID"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:gravity="center"
                    android:text="发送"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:gravity="center"
                    android:text="接收"
                    />
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"

                    android:layout_margin="2dp"
                    >
                    <EditText
                        android:id="@+id/et_UUIDsend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLength="8"
                        android:inputType="textVisiblePassword"
                        android:digits="0123456789abcdef"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_marginTop="2dp"
                    >
                    <EditText
                        android:id="@+id/et_UUIDrec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLength="8"
                        android:inputType="textVisiblePassword"
                        android:digits="0123456789abcdef"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>