<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_tb_bg"
            android:layout_margin="10dp"
            >
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:text="MAC地址："
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:text="模块型号："
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tv_ModuleMAC"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:gravity="center"
                    android:text="xxxxxx"
                    />
                <TextView
                    android:id="@+id/tv_ModuleTYPE"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:gravity="center"
                    android:text="GCBT40-CC254X"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:text="软件版本："
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:text="制造商："
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tv_ModuleSWversion"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:gravity="center"
                    android:text="***"
                    />
                <TextView
                    android:id="@+id/tv_ModuleMaker"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/color_tb_row"
                    android:gravity="center"
                    android:text="***"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_ev"
            android:orientation="vertical"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_userdata"
                >
            </ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_ev"
            android:background="@color/color_tb_row"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/im_logo"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/logobluetooth"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/et_senddata"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_senddata"
                android:layout_margin="5dp"
                android:text="Send"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
